GET /image/file/file1/index.php ?q=1& HTTP/1.1
Host: 127.0.0.1:8080
Content-Type: text/plain

This is the body
42
42
24





POST /upload HTTP/1.1
Host: example.com
Content-Type: text/plain
Transfer-Encoding: chunked

4\r\n        <-- Size of first chunk (4 bytes in hex)
Wiki\r\n     <-- Data: "Wiki"
5\r\n        <-- Size of second chunk (5 bytes in hex)
pedia\r\n    <-- Data: "pedia"
e\r\n        <-- Size of third chunk (14 bytes in hex)
 in\r\n
chunks.\r\n  <-- Data: " in\r\nchunks."=======> what is that ?????????????
0\r\n        <-- Final zero-length chunk signals the end
\r\n         <-- Final CRLF to terminate the body
